<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/post_title"
                android:maxLines="2"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:text="This is an example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/post_detail"
                android:text="Lorem ipsum dolor sit amet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>